# spark_hive_source_destination

./: pom.xml
src/main/java/spark/: ColumnExploder.java  ColumnProducer.java  EvaluatorUtil.java  OutputColumnProducer.java  PMMLTransformer.java  ProbabilityColumnProducer.java  ScalaUtil.java  SchemaUtil.java  TargetColumnProducer.java  TransformerBuilder.java
src/main/resources/: drug.data  drug.hive  drug.pmml  svm.hive
src/main/scala/demo/: Helloworld.scala  WordCount.scala
src/main/scala/hiveinout/: SparkReadHive.scala  SparkReadWriteHive.scala  SparkWriteHive.scala
src/main/scala/pmml/: SparkReadWriteHiveWithPMML.scala
