<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdh5.7.3</groupId>
  <artifactId>spark_hive</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>

    <properties>
        <scala.version>2.10.6</scala.version>
        <spark.version>1.6.0-cdh5.7.3</spark.version>
  </properties>

  <repositories>
      <repository>
          <id>cloudera</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>

  </repositories>

  <dependencies>
      <!-- Spark  -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.10</artifactId>
          <version>${spark.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.jpmml</groupId>
                  <artifactId>pmml-model</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.jpmml</groupId>
          <artifactId>pmml-evaluator</artifactId>
          <version>1.2.15</version>
      </dependency>

      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-hive_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.7</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>example-${project.version}</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>oro*</exclude>
                                    <exclude>org.apache.*:*</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.sc*</exclude>
                                    <exclude>org.sp*</exclude>
                                    <exclude>org.sl*</exclude>
                                    <exclude>org.r*</exclude>
                                    <exclude>org.c*</exclude>
                                    <exclude>org.t*</exclude>
                                    <exclude>org.e*</exclude>
                                    <exclude>org.u*</exclude>
                                    <exclude>org.x*</exclude>
                                    <exclude>org.js*</exclude>
                                    <exclude>org.jo*</exclude>
                                    <exclude>org.f*</exclude>
                                    <exclude>org.m*</exclude>
                                    <exclude>org.o*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>log4j*</exclude>
                                    <exclude>org.antlr*</exclude>
                                    <exclude>org.datanucleus*</exclude>


                                    <exclude>net*</exclude>
                                    <exclude>commons*</exclude>
                                    <exclude>com.j*</exclude>
                                    <exclude>com.x*</exclude>
                                    <exclude>com.n*</exclude>
                                    <exclude>com.i*</exclude>
                                    <exclude>com.t*</exclude>
                                    <exclude>com.c*</exclude>
                                    <exclude>com.gi*</exclude>
                                    <exclude>com.google.code*</exclude>
                                    <exclude>com.google.p*</exclude>
                                    <exclude>com.f*</exclude>
                                   <exclude>com.su*</exclude>
                                    <exclude>com.a*</exclude>
                                    <exclude>com.e*</exclude>
                                    <exclude>javax*</exclude>
                                    <exclude>s*</exclude>
                                    <exclude>i*</exclude>
                                    <exclude>j*</exclude>
                                    <exclude>a*</exclude>
                                    <exclude>x*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.shaded.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.dmg.pmml</pattern>
                                    <shadedPattern>org.shaded.dmg.pmml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml.agent</pattern>
                                    <shadedPattern>org.shaded.jpmml.agent</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml.model</pattern>
                                    <shadedPattern>org.shaded.jpmml.model</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml.schema</pattern>
                                    <shadedPattern>org.shaded.jpmml.schema</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
